<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Docker-centos-apache by roacobb</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Docker-centos-apache</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/roacobb/docker-centos-apache/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/roacobb/docker-centos-apache/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/roacobb/docker-centos-apache" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="prerequisites" class="anchor" href="#prerequisites"><span class="octicon octicon-link"></span></a>Prerequisites</h1>

<p>This assumes that you have downloaded Vagrant (<a href="http://www.vagrantup.com">www.vagrantup.com</a>), Oracle VM VirtualBox 
(<a href="http://www.virtualbox.org">www.virtualbox.org</a>), and Docker (<a href="http://www.docker.io">www.docker.io</a>). </p>

<h1>
<a name="starting-your-vm" class="anchor" href="#starting-your-vm"><span class="octicon octicon-link"></span></a>Starting your VM</h1>

<p>Create Vagrant Directory and switch to that directory  </p>

<pre><code>  $mkdir ~/vagrant
  $cd ~/vagrant 
</code></pre>

<p>Place the Vagrantfile here and create a htdocs directory parallel to that file</p>

<pre><code>  $touch Vagrantfile #place code from this repo here
  $mkdir htdocs
</code></pre>

<p>Switch to htdocs directory and create a index.html file</p>

<pre><code>  $cd htdocs
  $touch index.html #place code from this repo here
</code></pre>

<p>Switch back to ~/vagrant and vagrant up after that ssh into your VM</p>

<pre><code>  $cd ..
  $vagrant up
  $vagrant ssh
</code></pre>

<p>Install Docker</p>

<pre><code>  $sudo yum -y update #Update installed packages
  $sudo yum -y install docker-io #Installing Docker
  $sudo service docker start #Starting Docker
</code></pre>

<h1>
<a name="building-your-docker-image-and-starting-apache-remain-inside-vagrant-ssh" class="anchor" href="#building-your-docker-image-and-starting-apache-remain-inside-vagrant-ssh"><span class="octicon octicon-link"></span></a>Building your Docker image and starting Apache (remain inside vagrant ssh)</h1>

<p>Create Docker directory and add Dockerfile </p>

<pre><code>  $mkdir Docker
  $cd Docker
  $touch Dockerfile #place code from repo here
</code></pre>

<p>Build your first Docker container image while in Docker directory</p>

<pre><code>  $sudo docker build -t myimage/base . #This will create an image called myimage/base 
                                           in the current directory
</code></pre>

<p>Create a file called supervisord.conf in current directory  </p>

<pre><code>  $touch supervisord.conf #Place contents of file in repo here
</code></pre>

<p>Change contents of Dockerfile to reflect installing http server</p>

<pre><code>  FROM myimage/base
  RUN yum -y install httpd
  ADD supervisord.conf /etc/supervisord.conf
  EXPOSE 22 80 
  CMD ["/usr/bin/supervisord"]
</code></pre>

<p>Build another Docker image to reflect http server layer</p>

<pre><code> $sudo docker build -t -i myimage/httpd . #This creates an image called myimage/httpd
</code></pre>

<p>Run the http server </p>

<pre><code> $sudo docker run -p 80:80 -v /vagrant/htdocs:/var/www/html -t -i myimage/httpd
</code></pre>

<h1>
<a name="open-a-browser-and-test" class="anchor" href="#open-a-browser-and-test"><span class="octicon octicon-link"></span></a>Open a browser and test</h1>

<p>Go to http://localhost:8080 in your browser</p>
      </section>
    </div>

    
  </body>
</html>